spring.datasource.username=root
## ToDo always delete password before comit!!!
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true

